server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sub_one
spring.datasource.username=rony78k
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

