spring.datasource.url=jdbc:postgresql://ep-red-smoke-a4dxnylu.us-east-1.aws.neon.tech/sub_one?sslmode=require
spring.datasource.username=sub_one_owner
spring.datasource.password=9YOXTJa6InpK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
